﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Graphdot", "Graphdot.csproj", "{8F6A5D82-E7D9-454D-A15A-39BE68F3565D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	ExportDebug|Any CPU = ExportDebug|Any CPU
	ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F6A5D82-E7D9-454D-A15A-39BE68F3565D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F6A5D82-E7D9-454D-A15A-39BE68F3565D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F6A5D82-E7D9-454D-A15A-39BE68F3565D}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{8F6A5D82-E7D9-454D-A15A-39BE68F3565D}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{8F6A5D82-E7D9-454D-A15A-39BE68F3565D}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{8F6A5D82-E7D9-454D-A15A-39BE68F3565D}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
